{
  "manifest_version": 3,
  "name": "CA Review Engine - Professional Financial Review",
  "version": "1.0.0",
  "description": "Rule-Based Chartered Accountant Review Engine for financial document analysis and compliance checking",
  "author": "CA Review Team",
  
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  
  "host_permissions": [
    "https://www.incometax.gov.in/*",
    "https://www.gst.gov.in/*",
    "https://www.mca.gov.in/*",
    "https://www.icai.org/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "ca-review-engine@extension.local",
      "strict_min_version": "109.0"
    }
  }
}
